#include "/vmm/bin/common.defs"
#include "/vmm/data/user_disks/vmxc/common.vmx.p3.defs"
#include "/vmm/data/user_disks/vptxc/common.evovptx.ardbeg.defs"
#include "/vmm/data/user_disks/vptxc/common.ardbeg.defs"
#undef gw_disk 
#define gw_disk basedisk "/vmm/data/user_disks/irzan/images/gw.qcow2";
#undef aos_disk 
#define aos_disk basedisk "/vmm/data/user_disks/irzan/images/aos_server_6.1.0-64.qcow2";
#undef aos_ztp_disk 
#define aos_ztp_disk basedisk "/vmm/data/user_disks/irzan/images/apstra-ztp-6.1.0-5.qcow2";
#undef aos_flow_disk 
#define aos_flow_disk basedisk "/vmm/data/user_disks/irzan/images/apstra-flow-6.1.0-ubuntu-22.04-7.19.3.qcow2";
config "apstra2" {
    bridge "ctrl"{};
    bridge "reserved_bridge"{};
    
    vm "gw" {
       hostname "gw";
       gw_disk
       ncpus 2;
       memory 4096;
       setvar "+qemu_args" "-cpu qemu64,+vmx";
       setvar "attach_usb" "0";
       
       interface "em0" { bridge "external";};
       interface "em1" { bridge "ctrl";};
        
    };
    vm "apstra" {
       hostname "apstra";
       aos_disk
       ncpus 8;
       memory 32768;
       setvar "+qemu_args" "-cpu host,+vmx";
       setvar "attach_usb" "0";
       setvar "enable_vnc" "1";
       
       interface "em0" { bridge "ctrl";};
        
    };
    vm "apstraw2" {
       hostname "apstraw2";
       aos_disk
       ncpus 8;
       memory 32768;
       setvar "+qemu_args" "-cpu host,+vmx";
       setvar "attach_usb" "0";
       setvar "enable_vnc" "1";
       
       interface "em0" { bridge "ctrl";};
        
    };
    vm "apstraw3" {
       hostname "apstraw3";
       aos_disk
       ncpus 8;
       memory 32768;
       setvar "+qemu_args" "-cpu host,+vmx";
       setvar "attach_usb" "0";
       setvar "enable_vnc" "1";
       
       interface "em0" { bridge "ctrl";};
        
    };
    vm "ztp" {
       hostname "ztp";
       aos_ztp_disk
       ncpus 1;
       memory 4096;
       setvar "+qemu_args" "-cpu qemu64,+vmx";
       setvar "attach_usb" "0";
       setvar "enable_vnc" "1";
       
       interface "em0" { bridge "ctrl";};
        
    };
    vm "flow" {
       hostname "flow";
       aos_flow_disk
       ncpus 8;
       memory 32768;
       setvar "+qemu_args" "-cpu host,+vmx";
       setvar "attach_usb" "0";
       setvar "enable_vnc" "1";
       
       interface "em0" { bridge "ctrl";};
        
    };
    
};
