system {
    host-name fw2;
    root-authentication {
        encrypted-password $1$Vlb8a6c.$R3u6qQJwxhRG6pY8Pcqrj1;
    }
    default-address-selection;
    login {
        user admin {
            class super-user;
            authentication {
                encrypted-password $1$Vlb8a6c.$R3u6qQJwxhRG6pY8Pcqrj1;
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCx22aCBNHVov9suzB3Yv7yz9Bo+LaIHxw6ok5cTztjm4RkLZwcf9AE7yQduIK36ZmR9yMd1XXjON9zN/lQUa8wYxWPFdmzcpJEd67cLg+TUfsAa2MbXhOueFt4NpxCyE1OSLuQPVVxe93kvm71TbSZ38n2NP7DTb8SwAN4X82Q5ggX6k6mFeKmG4KUq7kClLiPQF/lXq0YpQCrSr1XO6M7tA+U9xui8fd6rU4vyvoo78hPKP7ESdNIYyJiJ8K+VRTofs6yyeMY8KveGFxSOTyThLGtd2NvmzbvmQ5PVq21ycAx3fjdeU3HwfLKOiOGXOnQFtB/aha4yG5t5xgGp3iB";
                }
        }
    }
    services {
        ssh {
            root-login allow;
            sftp-server;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    
}
system {
    management-instance;
}

interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.11.2/24;
            }
        }
    }   
}
security {
	screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    timeout 20;
                }
                land;
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }   
    }
    zones {
        security-zone trust {
            tcp-rst;
        }
        security-zone untrust {
            screen untrust-screen;
        }
    }
}
interfaces {
ge-0/0/1 {
        mtu 9000;
        }
ge-0/0/0 {
        mtu 9000;
        description "connection to port ge-0/0/2 of nw";
        unit 0 {
        family inet {
                address 10.100.0.2/31;
                }
        }
        }
}
