#include "/vmm/bin/common.defs"
#include "/vmm/data/user_disks/vmxc/common.vmx.p3.defs"
#include "/vmm/data/user_disks/vptxc/common.evovptx.ardbeg.defs"
#include "/vmm/data/user_disks/vptxc/common.ardbeg.defs"
#undef gw_disk 
#define gw_disk basedisk "/vmm/data/user_disks/irzan/images/gw.qcow2";
#undef vsrx_disk 
#define vsrx_disk basedisk "/vmm/data/user_disks/irzan/images/junos-vsrx3-x86-64-25.4R1.12.qcow2";
#undef vjunos_router_disk 
#define vjunos_router_disk basedisk "/vmm/data/user_disks/irzan/images/vJunos-router-25.4R1.11.qcow2";
#undef ubuntu_disk 
#define ubuntu_disk basedisk "/vmm/data/user_disks/irzan/images/ubuntu24.04.qcow2";
config "sl1" {
    bridge "mgmt"{};
    bridge "ext"{};
    bridge "fw1ge1"{};
    bridge "ptp0"{};
    bridge "fw2ge1"{};
    bridge "ptp1"{};
    bridge "fw3ge1"{};
    bridge "ptp2"{};
    bridge "nwge0"{};
    bridge "reserved_bridge"{};
    
    vm "gw" {
       hostname "gw";
       gw_disk
       ncpus 2;
       memory 4096;
       setvar "+qemu_args" "-cpu qemu64,+vmx";
       setvar "attach_usb" "0";
       
       interface "em0" { bridge "external";};
       interface "em1" { bridge "mgmt";};
       interface "em2" { bridge "ext";};
        
    };
    vm "fw1" {
       hostname "fw1";
       vsrx_disk
       ncpus 2;
       memory 4096;
       setvar "qemu_args" "-cpu qemu64,+vmx,+ssse3,+sse4_1,+sse4_2,+aes,+avx,+pat,+pclmulqdq,+rdtscp,+syscall,+tsc-deadline,+x2apic,+xsave";
       setvar "attach_usb" "0";
       setvar "enable_vnc" "1";
       
       interface "vio0" { bridge "mgmt";};
       interface "vio1" { bridge "ptp0";};
       interface "vio2" { bridge "fw1ge1";};
        
    };
    vm "fw2" {
       hostname "fw2";
       vsrx_disk
       ncpus 2;
       memory 4096;
       setvar "qemu_args" "-cpu qemu64,+vmx,+ssse3,+sse4_1,+sse4_2,+aes,+avx,+pat,+pclmulqdq,+rdtscp,+syscall,+tsc-deadline,+x2apic,+xsave";
       setvar "attach_usb" "0";
       setvar "enable_vnc" "1";
       
       interface "vio0" { bridge "mgmt";};
       interface "vio1" { bridge "ptp1";};
       interface "vio2" { bridge "fw2ge1";};
        
    };
    vm "fw3" {
       hostname "fw3";
       vsrx_disk
       ncpus 2;
       memory 4096;
       setvar "qemu_args" "-cpu qemu64,+vmx,+ssse3,+sse4_1,+sse4_2,+aes,+avx,+pat,+pclmulqdq,+rdtscp,+syscall,+tsc-deadline,+x2apic,+xsave";
       setvar "attach_usb" "0";
       setvar "enable_vnc" "1";
       
       interface "vio0" { bridge "mgmt";};
       interface "vio1" { bridge "ptp2";};
       interface "vio2" { bridge "fw3ge1";};
        
    };
    vm "nw" {
       hostname "nw";
       vjunos_router_disk
       ncpus 4;
       memory 5120;
       setvar "+qemu_args" "-cpu host,+vmx -smbios type=1,product=VM-VMX,family=lab";
       setvar "attach_usb" "0";
       setvar "enable_vnc" "1";
       
       interface "vio0" { bridge "mgmt";};
       interface "vio1" { bridge "nwge0";};
       interface "vio2" { bridge "ptp0";};
       interface "vio3" { bridge "ptp1";};
       interface "vio4" { bridge "ptp2";};
       interface "vio5" { bridge "ext";};
        
    };
    vm "client1" {
       hostname "client1";
       ubuntu_disk
       ncpus 8;
       memory 32768;
       setvar "+qemu_args" "-cpu host,+vmx";
       setvar "attach_usb" "0";
       
       interface "em0" { bridge "mgmt";};
       interface "em1" { bridge "fw1ge1";};
       interface "em2" { bridge "fw2ge1";};
       interface "em3" { bridge "fw3ge1";};
       interface "em4" { bridge "nwge0";};
        
    };
    vm "nms1" {
       hostname "nms1";
       ubuntu_disk
       ncpus 2;
       memory 8192;
       setvar "+qemu_args" "-cpu qemu64,+vmx";
       setvar "attach_usb" "0";
       
       interface "em0" { bridge "mgmt";};
       interface "em1" { bridge "nwge0";};
        
    };
    
};
