system {
    host-name nw;
    root-authentication {
        encrypted-password $1$YAV3kPvv$bgrfzgsbnKyMvKxP4rtaP0;
    }
    default-address-selection;
    login {
        user admin {
            class super-user;
            authentication {
                encrypted-password $1$YAV3kPvv$bgrfzgsbnKyMvKxP4rtaP0;
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCx22aCBNHVov9suzB3Yv7yz9Bo+LaIHxw6ok5cTztjm4RkLZwcf9AE7yQduIK36ZmR9yMd1XXjON9zN/lQUa8wYxWPFdmzcpJEd67cLg+TUfsAa2MbXhOueFt4NpxCyE1OSLuQPVVxe93kvm71TbSZ38n2NP7DTb8SwAN4X82Q5ggX6k6mFeKmG4KUq7kClLiPQF/lXq0YpQCrSr1XO6M7tA+U9xui8fd6rU4vyvoo78hPKP7ESdNIYyJiJ8K+VRTofs6yyeMY8KveGFxSOTyThLGtd2NvmzbvmQ5PVq21ycAx3fjdeU3HwfLKOiOGXOnQFtB/aha4yG5t5xgGp3iB";
                }
        }
    }
    services {
        ssh {
            root-login allow;
            sftp-server;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    
}
system {
    management-instance;
}

chassis {
    network-services enhanced-ip;
}
interfaces {
   fxp0 {
      unit 0 {
         family inet {
         address 172.16.11.4/24;
         }
      }
    }
}
interfaces {
ge-0/0/0 {
        mtu 9000;
        unit 0 {
        family inet {
                address 172.16.13.254/24;
                }
        }
        }
ge-0/0/4 {
        mtu 9000;
        unit 0 {
        family inet {
                address 172.16.12.4/24;
                }
        }
        }
ge-0/0/1 {
        mtu 9000;
        description "connection to port ge-0/0/0 of fw1";
        unit 0 {
        family inet {
                address 10.100.0.1/31;
                }
        }
        }
ge-0/0/2 {
        mtu 9000;
        description "connection to port ge-0/0/0 of fw2";
        unit 0 {
        family inet {
                address 10.100.0.3/31;
                }
        }
        }
ge-0/0/3 {
        mtu 9000;
        description "connection to port ge-0/0/0 of fw3";
        unit 0 {
        family inet {
                address 10.100.0.5/31;
                }
        }
        }
}
