### by vmm-v3-script ###
Host *
    StrictHostKeyChecking no

host vmm 
    hostname q-pod13-vmm.englab.juniper.net
    user irzan
    
host gw
    hostname 10.49.246.236
    user ubuntu
    IdentityFile ~/.ssh/dc1

host dhcprelay
    ProxyCommand ssh -W 172.16.51.100:22 gw
    user ubuntu
    IdentityFile ~/.ssh/dc1

host fw1
    ProxyCommand ssh -W 172.16.52.21:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host fw2
    ProxyCommand ssh -W 172.16.52.22:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host vxlangw
    ProxyCommand ssh -W 172.16.52.2:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host pe1
    ProxyCommand ssh -W 172.16.52.3:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1spine1
    ProxyCommand ssh -W 172.16.51.101:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1spine2
    ProxyCommand ssh -W 172.16.51.102:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1spine3
    ProxyCommand ssh -W 172.16.51.103:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1spine4
    ProxyCommand ssh -W 172.16.51.104:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1leaf1
    ProxyCommand ssh -W 172.16.51.111:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1leaf2
    ProxyCommand ssh -W 172.16.51.112:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1leaf3
    ProxyCommand ssh -W 172.16.51.113:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1leaf4
    ProxyCommand ssh -W 172.16.51.114:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1leaf5
    ProxyCommand ssh -W 172.16.51.115:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1leaf6
    ProxyCommand ssh -W 172.16.51.116:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1leaf7
    ProxyCommand ssh -W 172.16.51.117:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host dc1leaf8
    ProxyCommand ssh -W 172.16.51.118:22 gw
    user admin
    IdentityFile ~/.ssh/dc1

host lxd10
    ProxyCommand ssh -W 172.16.52.16:22 gw
    user ubuntu
    IdentityFile ~/.ssh/dc1

