router bgp 4200000001
 no bgp ebgp-requires-policy
 neighbor  172.16.16.1 remote-as 4200001001
 neighbor 2001:1010:dead:beef:1::1 remote-as 4200001001
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
 !
 address-family ipv6 unicast
  network ::/0
  neighbor fc00:dead:beef:fe12::1 activate
 exit-address-family
exit