router bgp 4200000001
 no bgp ebgp-requires-policy
 neighbor  172.16.16.1 remote-as 4200001001
 neighbor 2001:1010:dead:b101::1 remote-as 4200001001
 neighbor  172.16.16.17 remote-as 4200001002
 neighbor 2001:1010:dead:b102::1 remote-as 4200001002
 neighbor  172.16.16.49 remote-as 4200001003
 neighbor 2001:1010:dead:b103::1 remote-as 4200001003
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
  neighbor  172.16.16.1 prefix-list allow1 out
  neighbor  172.16.16.17 prefix-list allow1 out
  neighbor  172.16.16.49 prefix-list allow1 out
 exit-address-family
 !
 address-family ipv6 unicast
  network ::/0
  neighbor 2001:1010:dead:b101::1 activate
  neighbor 2001:1010:dead:b102::1 activate
  neighbor 2001:1010:dead:b103::1 activate
  neighbor 2001:1010:dead:b101::1 prefix-list allow2 out
  neighbor 2001:1010:dead:b102::1 prefix-list allow2 out
  neighbor 2001:1010:dead:b103::1 prefix-list allow2 out

 exit-address-family
exit
ip prefix-list allow1 seq 5 permit 0.0.0.0/0
ipv6 prefix-list allow2 seq 5 permit ::/0
ipv6 forwarding

