edit
set interfaces lo0 unit 0 family inet address 172.16.255.10/32
set interfaces lo0 unit 0 family inet6 address fc00:dead:beef:ffff::ffff:10/128
set interfaces lo0 unit 0 family iso address 49.0001.0001.0010.00
set routing-options source-packet-routing srv6 locator SVR6-LOC-1 fc00:dead:beef:ff10::/64
set routing-options resolution preserve-nexthop-hierarchy
deactivate routing-options resolution
set routing-options autonomous-system 4200000001
set protocols bgp group to_pe type internal
set protocols bgp group to_pe local-address fc00:dead:beef:ffff::ffff:10
set protocols bgp group to_pe passive
set protocols bgp group to_pe family inet unicast extended-nexthop
set protocols bgp group to_pe family inet unicast advertise-srv6-service
set protocols bgp group to_pe family inet unicast accept-srv6-service
set protocols bgp group to_pe family inet-vpn unicast extended-nexthop
set protocols bgp group to_pe family inet-vpn unicast advertise-srv6-service
set protocols bgp group to_pe family inet-vpn unicast accept-srv6-service
set protocols bgp group to_pe family inet6 unicast advertise-srv6-service
set protocols bgp group to_pe family inet6 unicast accept-srv6-service
set protocols bgp group to_pe family inet6-vpn unicast advertise-srv6-service
set protocols bgp group to_pe family inet6-vpn unicast accept-srv6-service
set protocols bgp group to_pe family evpn signaling advertise-srv6-service
set protocols bgp group to_pe family evpn signaling accept-srv6-service
set protocols bgp group to_pe cluster 10.100.255.10
set protocols bgp group to_pe allow ::/0
set protocols bgp multipath list-nexthop
deactivate protocols bgp multipath
set protocols isis interface eth1 level 1 disable
set protocols isis interface eth1 point-to-point
set protocols isis interface lo0.0 level 1 disable
set protocols isis interface lo0.0 passive
set protocols isis source-packet-routing srv6 locator SVR6-LOC-1 end-sid fc00:dead:beef:ff10::
set protocols isis level 2 authentication-key "$9$H.fQ69A0BE9CK8LxsYTzF/9AtuO1Ec"
set protocols isis level 2 authentication-type md5
commit
exit


