set groups configv6 security zones security-zone vrf host-inbound-traffic system-services all
set groups configv6 security zones security-zone vrf host-inbound-traffic protocols all
set groups configv6 security zones security-zone vrf interfaces ge-0/0/1.0
set groups configv6 security zones security-zone vrf interfaces ge-0/0/2.0
set groups configv6 security zones security-zone vrf interfaces lo0.0


set groups configv6 security address-book global address svr1v201 192.168.201.111/32
set groups configv6 security address-book global address svr1v201v6 fc00:dead:beef:a201::1000:111/128
set groups configv6 security policies from-zone vrf to-zone vrf policy allow1 match source-address any
set groups configv6 security policies from-zone vrf to-zone vrf policy allow1 match destination-address svr1v201
set groups configv6 security policies from-zone vrf to-zone vrf policy allow1 match destination-address svr1v201v6
set groups configv6 security policies from-zone vrf to-zone vrf policy allow1 match application junos-ping
set groups configv6 security policies from-zone vrf to-zone vrf policy allow1 match application junos-pingv6
set groups configv6 security policies from-zone vrf to-zone vrf policy allow1 match application junos-ssh
set groups configv6 security policies from-zone vrf to-zone vrf policy allow1 then permit

# set groups configv6 security policies from-zone vrf to-zone vrf policy default-permit match source-address any
# set groups configv6 security policies from-zone vrf to-zone vrf policy default-permit match destination-address any
# set groups configv6 security policies from-zone vrf to-zone vrf policy default-permit match application any
# set groups configv6 security policies from-zone vrf to-zone vrf policy default-permit match source-l3vpn-vrf-group group1
# set groups configv6 security policies from-zone vrf to-zone vrf policy default-permit then permit


set groups configv6 security l3vpn vrf-group group1 vrf RZ1
set groups configv6 security l3vpn vrf-group group1 vrf RZ2
set groups configv6 interfaces ge-0/0/1 mtu 9170
set groups configv6 interfaces ge-0/0/1 unit 0 family inet6 address fc00:dead:beef:2000::1/127
set groups configv6 interfaces ge-0/0/2 mtu 9170
set groups configv6 interfaces ge-0/0/2 unit 0 family inet6 address fc00:dead:beef:2000::3/127
set groups configv6 interfaces lo0 unit 0 family inet6 address fc00:dead:beef:20ff::1/128
set groups configv6 policy-options policy-statement from_loopback term 1 from route-filter fc00:dead:beef:20ff::1/128 exact
set groups configv6 policy-options policy-statement from_loopback term 1 then accept
set groups configv6 policy-options policy-statement from_loopback term default then reject
set groups configv6 policy-options policy-statement RZ1_EXPORT term 1 then community add COMM_RZ1
set groups configv6 policy-options policy-statement RZ1_EXPORT term 1 then accept
set groups configv6 policy-options policy-statement RZ2_EXPORT term 1 then community add COMM_RZ2
set groups configv6 policy-options policy-statement RZ2_EXPORT term 1 then accept
set groups configv6 policy-options policy-statement RZ1_IMPORT term 1 from community COMM_RZ1
set groups configv6 policy-options policy-statement RZ1_IMPORT term 1 from community COMM_RZ2
set groups configv6 policy-options policy-statement RZ1_IMPORT term 1 then accept
set groups configv6 policy-options policy-statement RZ2_IMPORT term 1 from community COMM_RZ1
set groups configv6 policy-options policy-statement RZ2_IMPORT term 1 from community COMM_RZ2
set groups configv6 policy-options policy-statement RZ2_IMPORT term 1 then accept
set groups configv6 policy-options community COMM_RZ1 members target:10000:1
set groups configv6 policy-options community COMM_RZ2 members target:10003:1
set groups configv6 routing-instances RZ1 instance-type vrf
# set groups configv6 routing-instances RZ1 routing-options rib RZ1.inet6.0 static route fc00:dead:beef:a201::/64 discard
# set groups configv6 routing-instances RZ1 routing-options rib RZ1.inet6.0 static route fc00:dead:beef:a201::/64 preference 180
# set groups configv6 routing-instances RZ1 routing-options static route 192.168.201.0/24 discard
# set groups configv6 routing-instances RZ1 routing-options static route 192.168.201.0/24 preference 180
set groups configv6 routing-instances RZ1 routing-options multipath
set groups configv6 routing-instances RZ1 protocols evpn interconnect vrf-target target:10000:1
set groups configv6 routing-instances RZ1 protocols evpn interconnect route-distinguisher 10.1.255.1:101
set groups configv6 routing-instances RZ1 protocols evpn ip-prefix-routes advertise direct-nexthop
set groups configv6 routing-instances RZ1 protocols evpn ip-prefix-routes encapsulation vxlan
set groups configv6 routing-instances RZ1 protocols evpn ip-prefix-routes vni 10000
set groups configv6 routing-instances RZ1 route-distinguisher 10.1.255.1:1101
set groups configv6 routing-instances RZ1 vrf-import RZ1_IMPORT
set groups configv6 routing-instances RZ1 vrf-export RZ1_EXPORT
set groups configv6 routing-instances RZ1 vrf-table-label
set groups configv6 routing-instances RZ2 instance-type vrf
# set groups configv6 routing-instances RZ2 routing-options rib RZ2.inet6.0 static route fc00:dead:beef:a101::/64 discard
# set groups configv6 routing-instances RZ2 routing-options rib RZ2.inet6.0 static route fc00:dead:beef:a101::/64 preference 180
# set groups configv6 routing-instances RZ2 routing-options rib RZ2.inet6.0 static route fc00:dead:beef:a102::/64 discard
# set groups configv6 routing-instances RZ2 routing-options rib RZ2.inet6.0 static route fc00:dead:beef:a102::/64 preference 180
# set groups configv6 routing-instances RZ2 routing-options static route 192.168.101.0/24 discard
# set groups configv6 routing-instances RZ2 routing-options static route 192.168.101.0/24 preference 180
# set groups configv6 routing-instances RZ2 routing-options static route 192.168.102.0/24 discard
# set groups configv6 routing-instances RZ2 routing-options static route 192.168.102.0/24 preference 180
set groups configv6 routing-instances RZ2 routing-options multipath
set groups configv6 routing-instances RZ2 protocols evpn interconnect vrf-target target:10003:1
set groups configv6 routing-instances RZ2 protocols evpn interconnect route-distinguisher 10.1.255.1:201
set groups configv6 routing-instances RZ2 protocols evpn ip-prefix-routes advertise direct-nexthop
set groups configv6 routing-instances RZ2 protocols evpn ip-prefix-routes encapsulation vxlan
set groups configv6 routing-instances RZ2 protocols evpn ip-prefix-routes vni 10003
set groups configv6 routing-instances RZ2 route-distinguisher 10.1.255.1:1201
set groups configv6 routing-instances RZ2 vrf-import RZ2_IMPORT
set groups configv6 routing-instances RZ2 vrf-export RZ2_EXPORT
set groups configv6 routing-instances RZ2 vrf-table-label
set groups configv6 protocols bgp group to_spine type external
set groups configv6 protocols bgp group to_spine multihop ttl 1
set groups configv6 protocols bgp group to_spine family inet6 unicast
set groups configv6 protocols bgp group to_spine export from_loopback
set groups configv6 protocols bgp group to_spine multipath multiple-as
set groups configv6 protocols bgp group to_spine neighbor fc00:dead:beef:2000:: peer-as 4200001001
set groups configv6 protocols bgp group to_spine neighbor fc00:dead:beef:2000::2 peer-as 4200001002
set groups configv6 protocols bgp group overlay type external
set groups configv6 protocols bgp group overlay multihop ttl 5
set groups configv6 protocols bgp group overlay advertise-peer-as
set groups configv6 protocols bgp group overlay family inet6 unicast
set groups configv6 protocols bgp group overlay family evpn signaling
set groups configv6 protocols bgp group overlay multipath multiple-as
set groups configv6 protocols bgp group overlay as-override
set groups configv6 protocols bgp group overlay neighbor fc00:dead:beef:1001:: local-address fc00:dead:beef:20ff::1
set groups configv6 protocols bgp group overlay neighbor fc00:dead:beef:1001:: peer-as 4200001001
set groups configv6 protocols bgp group overlay neighbor fc00:dead:beef:1001::1 local-address fc00:dead:beef:20ff::1
set groups configv6 protocols bgp group overlay neighbor fc00:dead:beef:1001::1 peer-as 4200001002
set groups configv6 protocols bgp group overlay vpn-apply-export
set groups configv6 routing-options router-id 10.1.255.1
set groups configv6 routing-options autonomous-system 4200009001
set apply-groups configv6
