set interfaces ge-0/0/0 unit 0 family inet address 172.16.255.131/31
set interfaces ge-0/0/0 unit 0 family inet6 address fc00:dead:beef:ffff::3/127
set interfaces ge-0/0/1 unit 0 family inet address 172.16.255.133/31
set interfaces ge-0/0/1 unit 0 family inet6 address fc00:dead:beef:ffff::9/127
set interfaces ge-0/0/3 unit 0 family inet address 172.16.255.136/31
set interfaces ge-0/0/3 unit 0 family inet6 address fc00:dead:beef:ffff::6/127
set interfaces lo0 unit 0 family inet address 172.16.255.2/32

set protocols lldp interface all
set protocols lldp interface fxp0 disable

set security zones security-zone trust interfaces ge-0/0/3.0 
set security zones security-zone trust interfaces ge-0/0/1.0
set security zones security-zone trust interfaces lo0.0
set security zones security-zone trust host-inbound-traffic system-services ping
set security zones security-zone trust host-inbound-traffic system-services ike
set security zones security-zone trust host-inbound-traffic system-services high-availability
set security zones security-zone trust host-inbound-traffic protocols bgp
set security zones security-zone trust host-inbound-traffic protocols bfd
set security zones security-zone trust host-inbound-traffic system-services ssh
set security zones security-zone trust host-inbound-traffic system-services ping


set security zones security-zone untrust host-inbound-traffic system-services ping
set security zones security-zone untrust host-inbound-traffic protocols bgp
set security zones security-zone untrust host-inbound-traffic protocols bfd
set security zones security-zone untrust interfaces ge-0/0/0.0 


set policy-options policy-statement to_fw1a term 1 from route-filter 172.16.255.2/32 exact
set policy-options policy-statement to_fw1a term 1 then accept
set policy-options policy-statement to_fw1a term 2 from protocol bgp
set policy-options policy-statement to_fw1a term 2 then accept

set protocols bgp group to_gw bfd-liveness-detection minimum-interval 100
set protocols bgp group to_gw bfd-liveness-detection multiplier 3
set protocols bgp group to_gw neighbor 172.16.255.130 peer-as 4200000001
set protocols bgp group to_gw neighbor fc00:dead:beef:ffff::2 peer-as 4200000001
set protocols bgp group to_r1 bfd-liveness-detection minimum-interval 100
set protocols bgp group to_r1 bfd-liveness-detection multiplier 3
set protocols bgp group to_r1 neighbor 172.16.255.137 peer-as 4200000100
set protocols bgp group to_r1 neighbor fc00:dead:beef:ffff::7 peer-as 4200000100
set protocols bgp group to_fw1a export to_fw1a
set protocols bgp group to_fw1a neighbor 172.16.255.132 peer-as 4200000011
set protocols bgp group to_fw1a neighbor fc00:dead:beef:ffff::8 peer-as 4200000011
set routing-options autonomous-system 4200000012


set chassis high-availability local-id 2
set chassis high-availability local-id local-ip 172.16.255.2
set chassis high-availability peer-id 1 peer-ip 172.16.255.1
set chassis high-availability peer-id 1 interface lo0.0
set chassis high-availability peer-id 1 liveness-detection minimum-interval 100
set chassis high-availability peer-id 1 liveness-detection multiplier 3
set chassis high-availability services-redundancy-group 0 peer-id 1

set system static-host-mapping fw1b inet 172.16.255.2
set system static-host-mapping fw1a inet 172.16.255.1

set system commit peers-synchronize
set system commit peers fw1a user admin
set system commit peers fw1a authentication "$9$41oUHq.5F6AP5BIEhrl"
set security ssh-known-hosts host fw1b