
set version 25.4R1.12
set groups l2config chassis aggregated-devices ethernet device-count 8
set groups l2config chassis network-services enhanced-ip
set groups l2config chassis evpn-vxlan-default-switch-support
set groups l2config interfaces ge-0/0/0 description "connection to port eth1 of sw3"
set groups l2config interfaces ge-0/0/1 description "connection to port eth2 of sw3"
set groups l2config interfaces ge-0/0/2 description "connection to port ge-0/0/2 of sw2"
set groups l2config interfaces ge-0/0/2 gigether-options 802.3ad ae0
set groups l2config interfaces ge-0/0/3 description "connection to port ge-0/0/3 of sw2"
set groups l2config interfaces ge-0/0/3 gigether-options 802.3ad ae0
set groups l2config interfaces ge-0/0/4 gigether-options 802.3ad ae1
set groups l2config interfaces ge-0/0/5 gigether-options 802.3ad ae1
set groups l2config interfaces ae0 native-vlan-id 1
set groups l2config interfaces ae0 mtu 9000
set groups l2config interfaces ae0 aggregated-ether-options lacp active
set groups l2config interfaces ae0 unit 0 family ethernet-switching interface-mode trunk
set groups l2config interfaces ae0 unit 0 family ethernet-switching vlan members all
set groups l2config interfaces ae1 mtu 9000
set groups l2config interfaces ae1 aggregated-ether-options lacp active
set groups l2config interfaces ae1 unit 0 family ethernet-switching interface-mode trunk
set groups l2config interfaces ae1 unit 0 family ethernet-switching vlan members all
set groups l2config interfaces fxp0 unit 0 family inet address 172.16.11.1/24
set groups l2config protocols lldp interface all
set groups l2config protocols rstp interface ae0
set groups l2config protocols rstp interface ae1
set groups l2config protocols mvrp interface ae0
set groups l2config protocols mvrp interface ae1
set groups l2config vlans vlan11 vlan-id 11
set groups l2config vlans vlan13 vlan-id 13
set groups l3config chassis aggregated-devices ethernet device-count 4
set groups l3config interfaces ge-0/0/2 mtu 9000
set groups l3config interfaces ge-0/0/2 unit 0 family iso
set groups l3config interfaces ge-0/0/2 unit 0 family inet6
set groups l3config interfaces ge-0/0/3 mtu 9000
set groups l3config interfaces ge-0/0/3 unit 0 family iso
set groups l3config interfaces ge-0/0/3 unit 0 family inet6
set groups l3config interfaces lo0 unit 0 family iso address 49.0001.0001.0001.0001.00
set groups l3config interfaces lo0 unit 0 family inet6 address fc00:dead:beef:ffff::1/128
set groups l3config interfaces ge-0/0/4 gigether-options 802.3ad ae1
set groups l3config interfaces ge-0/0/5 gigether-options 802.3ad ae1
set groups l3config interfaces ae1 mtu 9000
set groups l3config interfaces ae1 aggregated-ether-options lacp active
set groups l3config interfaces ae1 unit 0 family ethernet-switching interface-mode trunk
set groups l3config interfaces ae1 unit 0 family ethernet-switching vlan members all
set groups l3config interfaces ge-0/0/6 description "ESI LAG"
set groups l3config interfaces ge-0/0/6 gigether-options 802.3ad ae2
set groups l3config interfaces ae2 mtu 9000
set groups l3config interfaces ae2 esi 00:02:00:00:00:00:01:00:00:01
set groups l3config interfaces ae2 esi all-active
set groups l3config interfaces ae2 aggregated-ether-options lacp active
set groups l3config interfaces ae2 aggregated-ether-options lacp system-id 02:00:00:00:00:01
set groups l3config interfaces ae2 unit 0 family ethernet-switching interface-mode trunk
set groups l3config interfaces ae2 unit 0 family ethernet-switching vlan members all
set groups l3config interfaces ae3 mtu 9000
set groups l3config interfaces ae3 esi 00:02:00:00:00:00:01:00:00:02
set groups l3config interfaces ae3 esi all-active
set groups l3config interfaces ae3 aggregated-ether-options lacp active
set groups l3config interfaces ae3 aggregated-ether-options lacp system-id 02:00:00:00:00:02
set groups l3config interfaces ae3 unit 0 family ethernet-switching interface-mode trunk
set groups l3config interfaces ae3 unit 0 family ethernet-switching vlan members all
set groups l3config interfaces ge-0/0/7 description "ESI LAG"
set groups l3config interfaces ge-0/0/7 gigether-options 802.3ad ae3
set groups l3config policy-options policy-statement LB then load-balance per-flow
set groups l3config routing-instances evpn-1 instance-type mac-vrf
set groups l3config routing-instances evpn-1 protocols evpn encapsulation vxlan
set groups l3config routing-instances evpn-1 protocols evpn default-gateway do-not-advertise
set groups l3config routing-instances evpn-1 protocols evpn duplicate-mac-detection auto-recovery-time 9
set groups l3config routing-instances evpn-1 protocols evpn extended-vni-list all
set groups l3config routing-instances evpn-1 protocols evpn vni-options vni 10011 vrf-target target:10011:1
set groups l3config routing-instances evpn-1 protocols evpn vni-options vni 10012 vrf-target target:10012:1
set groups l3config routing-instances evpn-1 protocols evpn vni-options vni 10013 vrf-target target:10013:1
set groups l3config routing-instances evpn-1 vtep-source-interface lo0.0
set groups l3config routing-instances evpn-1 vtep-source-interface inet6
set groups l3config routing-instances evpn-1 service-type vlan-aware
set groups l3config routing-instances evpn-1 interface ae1.0
set groups l3config routing-instances evpn-1 interface ae2.0
set groups l3config routing-instances evpn-1 interface ae3.0
set groups l3config routing-instances evpn-1 route-distinguisher 10.1.255.1:1001
set groups l3config routing-instances evpn-1 vrf-target target:1000:1001
set groups l3config routing-instances evpn-1 vlans vlan11 description vlan11
set groups l3config routing-instances evpn-1 vlans vlan11 vlan-id 11
set groups l3config routing-instances evpn-1 vlans vlan11 no-arp-suppression
set groups l3config routing-instances evpn-1 vlans vlan11 vxlan vni 10011
set groups l3config routing-instances evpn-1 vlans vlan12 description vlan12
set groups l3config routing-instances evpn-1 vlans vlan12 vlan-id 12
set groups l3config routing-instances evpn-1 vlans vlan12 no-arp-suppression
set groups l3config routing-instances evpn-1 vlans vlan12 vxlan vni 10012
set groups l3config routing-instances evpn-1 vlans vlan13 description vlan13
set groups l3config routing-instances evpn-1 vlans vlan13 vlan-id 13
set groups l3config routing-instances evpn-1 vlans vlan13 no-arp-suppression
set groups l3config routing-instances evpn-1 vlans vlan13 vxlan vni 10013
set groups l3config routing-options router-id 10.1.255.1
set groups l3config routing-options autonomous-system 4200000001
set groups l3config routing-options forwarding-table export LB
set groups l3config routing-options forwarding-table chained-composite-next-hop ingress evpn
set groups l3config protocols bgp group to_other type internal
set groups l3config protocols bgp group to_other local-address fc00:dead:beef:ffff::1
set groups l3config protocols bgp group to_other family evpn signaling
set groups l3config protocols bgp group to_other neighbor fc00:dead:beef:ffff::2
set groups l3config protocols isis interface lo0.0 passive
set groups l3config protocols isis interface ge-0/0/2.0 point-to-point
set groups l3config protocols isis interface ge-0/0/3.0 point-to-point
set groups l3config protocols lldp interface all
set groups l3config_ospf_ipv4 chassis aggregated-devices ethernet device-count 4
set groups l3config_ospf_ipv4 interfaces ge-0/0/2 mtu 9000
set groups l3config_ospf_ipv4 interfaces ge-0/0/2 unit 0 family inet address 10.1.255.128/31
set groups l3config_ospf_ipv4 interfaces ge-0/0/2 unit 0 family iso
set groups l3config_ospf_ipv4 interfaces ge-0/0/3 mtu 9000
set groups l3config_ospf_ipv4 interfaces ge-0/0/3 unit 0 family inet address 10.1.255.130/31
set groups l3config_ospf_ipv4 interfaces ge-0/0/3 unit 0 family iso
set groups l3config_ospf_ipv4 interfaces lo0 unit 0 family inet address 10.1.255.1/32
set groups l3config_ospf_ipv4 interfaces lo0 unit 0 family iso address 49.0001.0001.0001.0001.00
set groups l3config_ospf_ipv4 interfaces lo0 unit 0 family inet6
set groups l3config_ospf_ipv4 interfaces ge-0/0/4 gigether-options 802.3ad ae1
set groups l3config_ospf_ipv4 interfaces ge-0/0/5 gigether-options 802.3ad ae1
set groups l3config_ospf_ipv4 interfaces ae1 mtu 9000
set groups l3config_ospf_ipv4 interfaces ae1 aggregated-ether-options lacp active
set groups l3config_ospf_ipv4 interfaces ae1 unit 0 family ethernet-switching interface-mode trunk
set groups l3config_ospf_ipv4 interfaces ae1 unit 0 family ethernet-switching vlan members all
set groups l3config_ospf_ipv4 interfaces ge-0/0/6 description "ESI LAG"
set groups l3config_ospf_ipv4 interfaces ge-0/0/6 gigether-options 802.3ad ae2
set groups l3config_ospf_ipv4 interfaces ae2 mtu 9000
set groups l3config_ospf_ipv4 interfaces ae2 esi 00:02:00:00:00:00:01:00:00:01
set groups l3config_ospf_ipv4 interfaces ae2 esi all-active
set groups l3config_ospf_ipv4 interfaces ae2 aggregated-ether-options lacp active
set groups l3config_ospf_ipv4 interfaces ae2 aggregated-ether-options lacp system-id 02:00:00:00:00:01
set groups l3config_ospf_ipv4 interfaces ae2 unit 0 family ethernet-switching interface-mode trunk
set groups l3config_ospf_ipv4 interfaces ae2 unit 0 family ethernet-switching vlan members all
set groups l3config_ospf_ipv4 interfaces ae3 mtu 9000
set groups l3config_ospf_ipv4 interfaces ae3 esi 00:02:00:00:00:00:01:00:00:02
set groups l3config_ospf_ipv4 interfaces ae3 esi all-active
set groups l3config_ospf_ipv4 interfaces ae3 aggregated-ether-options lacp active
set groups l3config_ospf_ipv4 interfaces ae3 aggregated-ether-options lacp system-id 02:00:00:00:00:02
set groups l3config_ospf_ipv4 interfaces ae3 unit 0 family ethernet-switching interface-mode trunk
set groups l3config_ospf_ipv4 interfaces ae3 unit 0 family ethernet-switching vlan members all
set groups l3config_ospf_ipv4 interfaces ge-0/0/7 description "ESI LAG"
set groups l3config_ospf_ipv4 interfaces ge-0/0/7 gigether-options 802.3ad ae3
set groups l3config_ospf_ipv4 policy-options policy-statement LB then load-balance per-flow
set groups l3config_ospf_ipv4 routing-instances evpn-1 instance-type mac-vrf
set groups l3config_ospf_ipv4 routing-instances evpn-1 protocols evpn encapsulation vxlan
set groups l3config_ospf_ipv4 routing-instances evpn-1 protocols evpn default-gateway do-not-advertise
set groups l3config_ospf_ipv4 routing-instances evpn-1 protocols evpn duplicate-mac-detection auto-recovery-time 9
set groups l3config_ospf_ipv4 routing-instances evpn-1 protocols evpn extended-vni-list all
set groups l3config_ospf_ipv4 routing-instances evpn-1 protocols evpn vni-options vni 10011 vrf-target target:10011:1
set groups l3config_ospf_ipv4 routing-instances evpn-1 protocols evpn vni-options vni 10012 vrf-target target:10012:1
set groups l3config_ospf_ipv4 routing-instances evpn-1 protocols evpn vni-options vni 10013 vrf-target target:10013:1
set groups l3config_ospf_ipv4 routing-instances evpn-1 vtep-source-interface lo0.0
set groups l3config_ospf_ipv4 routing-instances evpn-1 service-type vlan-aware
set groups l3config_ospf_ipv4 routing-instances evpn-1 interface ae1.0
set groups l3config_ospf_ipv4 routing-instances evpn-1 interface ae2.0
set groups l3config_ospf_ipv4 routing-instances evpn-1 interface ae3.0
set groups l3config_ospf_ipv4 routing-instances evpn-1 route-distinguisher 10.1.255.1:1001
set groups l3config_ospf_ipv4 routing-instances evpn-1 vrf-target target:1000:1001
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan11 description vlan11
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan11 vlan-id 11
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan11 no-arp-suppression
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan11 vxlan vni 10011
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan12 description vlan12
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan12 vlan-id 12
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan12 no-arp-suppression
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan12 vxlan vni 10012
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan13 description vlan13
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan13 vlan-id 13
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan13 no-arp-suppression
set groups l3config_ospf_ipv4 routing-instances evpn-1 vlans vlan13 vxlan vni 10013
set groups l3config_ospf_ipv4 routing-options router-id 10.1.255.1
set groups l3config_ospf_ipv4 routing-options autonomous-system 4200000001
set groups l3config_ospf_ipv4 routing-options forwarding-table export LB
set groups l3config_ospf_ipv4 routing-options forwarding-table chained-composite-next-hop ingress evpn
set groups l3config_ospf_ipv4 protocols bgp group to_other type internal
set groups l3config_ospf_ipv4 protocols bgp group to_other local-address 10.1.255.1
set groups l3config_ospf_ipv4 protocols bgp group to_other family evpn signaling
set groups l3config_ospf_ipv4 protocols bgp group to_other neighbor 10.1.255.2
set groups l3config_ospf_ipv4 protocols isis interface lo0.0 passive
set groups l3config_ospf_ipv4 protocols isis interface ge-0/0/2.0 point-to-point
set groups l3config_ospf_ipv4 protocols isis interface ge-0/0/3.0 point-to-point
set groups l3config_ospf_ipv4 protocols ospf area 0.0.0.0 interface lo0.0 passive
set groups l3config_ospf_ipv4 protocols ospf area 0.0.0.0 interface ge-0/0/2.0 interface-type p2p
set groups l3config_ospf_ipv4 protocols ospf area 0.0.0.0 interface ge-0/0/3.0 interface-type p2p
set groups l3config_ospf_ipv4 protocols lldp interface all
set apply-groups l3config_ospf_ipv4
