frr version 8.4.4
frr defaults traditional
hostname gw
log syslog informational
service integrated-vtysh-config
!
router bgp 4200000000
 no bgp ebgp-requires-policy
 neighbor 172.16.12.4 remote-as 4200000001
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
exit
!
end

