### by vmm-v3-script ###
Host *
    StrictHostKeyChecking no

host vmm 
    hostname q-pod21-vmm.englab.juniper.net
    user irzan
    
host gw
    hostname 10.52.98.140
    user ubuntu
    IdentityFile ~/.ssh/sw1

host sw1
    ProxyCommand ssh -W 172.16.11.1:22 gw
    user admin
    IdentityFile ~/.ssh/sw1

host sw2
    ProxyCommand ssh -W 172.16.11.2:22 gw
    user admin
    IdentityFile ~/.ssh/sw1

host sw3
    ProxyCommand ssh -W 172.16.11.3:22 gw
    user admin
    IdentityFile ~/.ssh/sw1

host client
    ProxyCommand ssh -W 172.16.11.10:22 gw
    user ubuntu
    IdentityFile ~/.ssh/sw1

