hostname sw3
user admin group administrators password plaintext pass01
user admin authorized-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpZwm30gLIWtObS5lGoK9oai78i9XEZhdRTmcejTnw1aVgdzQTWNwEtb9t+AD9Yg1t1ULEb5bFDHigr0yY/2Qbv/KJhKo3n5emX/i1mMshmhq0h+N+rxACkXD2LsJN6+k5BoJSl75zaHu8aiUdQzEgA/GNr/XH0tedqjazi0aRb+m9W8VEXEpP8qFDIWzLOTVLOXZEPmZHMBqr0D+XCXDZumGBeGtCW+DxrFzinz37Zsw8InHUreCEHnX3jTjjKvDSU70oP4Ol71uWW5hPFn1RLDv6VFmiMFBDjGBn7oXnqZlMlMdwlSgUAFzxmdR3XWC3ZfX/q2NUIl7l9m/STwFP user@vmmlab
no ntp enable
ssh server vrf mgmt
vlan 1
interface mgmt
    no shutdown
    ip static 172.16.11.3/24
https-server vrf mgmt
