
set version 25.4R1.12
set groups mhna-sync when peers fw1a
set groups mhna-sync when peers fw1b
set groups mhna-sync security nat source pool pool1 address 172.16.121.0/24
set groups mhna-sync security nat source rule-set rs1 from zone trust
set groups mhna-sync security nat source rule-set rs1 to zone untrust
set groups mhna-sync security nat source rule-set rs1 rule rule1 match source-address 0.0.0.0/0
set groups mhna-sync security nat source rule-set rs1 rule rule1 match destination-address 0.0.0.0/0
set groups mhna-sync security nat source rule-set rs1 rule rule1 then source-nat pool pool1
set groups mhna-sync policy-options policy-statement from_nat_pool term 1 from route-filter 172.16.121.0/24 orlonger
set groups mhna-sync policy-options policy-statement from_nat_pool term 1 then accept
set groups mhna-sync policy-options policy-statement from_nat_pool term default then reject
set groups mhna-sync protocols bgp group to_gw export from_nat_pool
set groups mhna-sync routing-options static route 172.16.121.0/24 discard
set apply-groups mhna-sync
set system host-name fw1b
set system root-authentication encrypted-password "$6$qn7MvHzB$BX4WqegvSgrpm0Q4q7gkDpkRGt1bCbSDnSng5ohD7yhBlQxwiZYDrZChsX6TUbPmoB3uEXGwvZWpqr7ikg.AZ."
set system commit peers-synchronize
set system commit peers fw1a user admin
set system commit peers fw1a authentication "$9$41oUHq.5F6AP5BIEhrl"
set system login user admin uid 2000
set system login user admin class super-user
set system login user admin authentication encrypted-password "$6$S8dXmL3E$S84hpYKHyPxFXPQv5JYfOJEan8IreZjHJBwvl1.LqsdI.OdanYj/zhwJJfnWsbDGRgUaTlg5CTqWdwBkDB0YP0"
set system services netconf ssh
set system services ssh sftp-server
set system management-instance
set system name-server 172.16.14.254
set system static-host-mapping fw1b inet 172.16.255.2
set system static-host-mapping fw1a inet 172.16.255.1
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any any
set system syslog file messages authorization info
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set chassis high-availability local-id 2
set chassis high-availability local-id local-ip 172.16.255.2
set chassis high-availability peer-id 1 peer-ip 172.16.255.1
set chassis high-availability peer-id 1 interface lo0.0
set chassis high-availability peer-id 1 liveness-detection minimum-interval 100
set chassis high-availability peer-id 1 liveness-detection multiplier 3
set chassis high-availability services-redundancy-group 0 peer-id 1
set security ssh-known-hosts host fw1b
set security pki ca-profile ISRG_Root_X1 ca-identity ISRG_Root_X1
set security pki ca-profile ISRG_Root_X1 pre-load
set security pki ca-profile Lets_Encrypt ca-identity Lets_Encrypt
set security pki ca-profile Lets_Encrypt enrollment url https://acme-v02.api.letsencrypt.org/directory
set security screen ids-option untrust-screen icmp ping-death
set security screen ids-option untrust-screen ip source-route-option
set security screen ids-option untrust-screen ip tear-drop
set security screen ids-option untrust-screen tcp syn-flood alarm-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood attack-threshold 200
set security screen ids-option untrust-screen tcp syn-flood source-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood destination-threshold 2048
set security screen ids-option untrust-screen tcp syn-flood queue-size 2000
set security screen ids-option untrust-screen tcp syn-flood timeout 20
set security screen ids-option untrust-screen tcp land
set security zones security-zone trust tcp-rst
set security zones security-zone trust host-inbound-traffic system-services ping
set security zones security-zone trust host-inbound-traffic system-services ike
set security zones security-zone trust host-inbound-traffic system-services high-availability
set security zones security-zone trust host-inbound-traffic system-services ssh
set security zones security-zone trust host-inbound-traffic protocols bgp
set security zones security-zone trust host-inbound-traffic protocols bfd
set security zones security-zone trust interfaces ge-0/0/3.0
set security zones security-zone trust interfaces ge-0/0/1.0
set security zones security-zone trust interfaces lo0.0
set security zones security-zone untrust screen untrust-screen
set security zones security-zone untrust host-inbound-traffic system-services ping
set security zones security-zone untrust host-inbound-traffic protocols bgp
set security zones security-zone untrust host-inbound-traffic protocols bfd
set security zones security-zone untrust interfaces ge-0/0/0.0
set security policies from-zone trust to-zone trust policy default-permit match source-address any
set security policies from-zone trust to-zone trust policy default-permit match destination-address any
set security policies from-zone trust to-zone trust policy default-permit match application any
set security policies from-zone trust to-zone trust policy default-permit then permit
set security policies from-zone trust to-zone untrust policy default-permit match source-address any
set security policies from-zone trust to-zone untrust policy default-permit match destination-address any
set security policies from-zone trust to-zone untrust policy default-permit match application any
set security policies from-zone trust to-zone untrust policy default-permit then permit
set security policies pre-id-default-policy then log session-close
set interfaces ge-0/0/0 unit 0 family inet address 172.16.255.131/31
set interfaces ge-0/0/0 unit 0 family inet6 address fc00:dead:beef:ffff::3/127
set interfaces ge-0/0/1 unit 0 family inet address 172.16.255.133/31
set interfaces ge-0/0/1 unit 0 family inet6 address fc00:dead:beef:ffff::9/127
set interfaces ge-0/0/3 unit 0 family inet address 172.16.255.136/31
set interfaces ge-0/0/3 unit 0 family inet6 address fc00:dead:beef:ffff::6/127
set interfaces fxp0 unit 0 family inet dhcp
set interfaces lo0 unit 0 family inet address 127.0.0.1/32
set interfaces lo0 unit 0 family inet address 172.16.255.2/32
set policy-options policy-statement to_fw1a term 1 from route-filter 172.16.255.2/32 exact
set policy-options policy-statement to_fw1a term 1 then accept
set policy-options policy-statement to_fw1a term 2 from protocol bgp
set policy-options policy-statement to_fw1a term 2 then accept
set protocols bgp group to_gw bfd-liveness-detection minimum-interval 100
set protocols bgp group to_gw bfd-liveness-detection multiplier 3
set protocols bgp group to_gw neighbor 172.16.255.130 peer-as 4200000001
set protocols bgp group to_gw neighbor fc00:dead:beef:ffff::2 peer-as 4200000001
set protocols bgp group to_r1 bfd-liveness-detection minimum-interval 100
set protocols bgp group to_r1 bfd-liveness-detection multiplier 3
set protocols bgp group to_r1 neighbor 172.16.255.137 peer-as 4200000100
set protocols bgp group to_r1 neighbor fc00:dead:beef:ffff::7 peer-as 4200000100
set protocols bgp group to_fw1a export to_fw1a
set protocols bgp group to_fw1a neighbor 172.16.255.132 peer-as 4200000011
set protocols bgp group to_fw1a neighbor fc00:dead:beef:ffff::8 peer-as 4200000011
set protocols lldp interface all
set protocols lldp interface fxp0 disable
set routing-options autonomous-system 4200000012
